sonar.projectName=cheque-verification

# Path to sources
sonar.sources=api/src,backend/src,frontend/src

# Path to tests
sonar.tests=api/__tests__,backend/__tests__,frontend/__tests__

# Source encoding
sonar.sourceEncoding=UTF-8
